AL::ALABAMA::.04
AK::ALASKA::0
AZ::ARIZONA::.056
AR::ARKANSAS::.065
CA::CALIFORNIA::.0725
CO::COLORADO::.029
CT::CONNECTICUT::.0635
DE::DELAWARE::0
FL::FLORIDA::.06
GA::GEORGIA::.04
HI::HAWAII::.04
ID::IDAHO::.06
IL::ILLINOIS::.0625
IN::INDIANA::.07
IA::IOWA::.06
KS::KANSAS::.065
KY::KENTUCKY::.06
LA::LOUISIANA::.05
ME::MAINE::.055
MD::MARYLAND::.06
MA::MASSACHUSETTS::.0625
MI::MICHIGAN::.06
MN::MINNESOTA::.06875
MS::MISSISSIPPI::.07
MO::MISSOURI::.04225
MT::MONTANA::0
NE::NEBRASKA::.055
NV::NEVADA ::.0685
NH::NEW HAMPSHIRE::0
NJ::NEW JERSEY::.06625
NM::NEW MEXICO::.05125
NY::NEW YORK::.04
NC::NORTH CAROLINA::.0475
ND::NORTH DAKOTA::.05
OH::OHIO::.0575
OK::OKLAHOMA::.045
OR::OREGON::0
PA::PENNSYLVANIA::.06
RI::RHODE ISLAND::.07
SC::SOUTH CAROLINA::.06
SD::SOUTH DAKOTA::.045
TN::TENNESSEE::.07
TX::TEXAS::.0625
UT::UTAH::.0595
VT::VERMONT::.06
VA::VIRGINIA::.053
WA::WASHINGTON::.065
WV::WEST VIRGINIA::.06
WI::WISCONSIN::.05
WY::WYOMING::.04